{
  "name": "dwarf-writer",
  "version": "0.1.0",
  "description": "Organize information during world building.",
  "main": "index.js",
  "author": "Dylan Landry",
  "license": "MIT",
  "scripts": {
    "start": "run-s build start:parallel",
    "start:parallel": "run-p start:webpack start:electron",
    "start:electron": "electron dist/electron-main.js",
    "start:webpack": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "electron": "^13.6.6",
    "html-webpack-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "tslint": "^5.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
